{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "PdfShrinker",
  "version": "0.1.0",
  "identifier": "com.haveneer.pdfshrinker",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "PdfShrinker",
        "width": 480,
        "height": 420,
        "minWidth": 420,
        "minHeight": 360,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "externalBin": ["binaries/pdfshrink"],
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "PDF Document",
        "description": "PDF Document",
        "role": "Viewer",
        "mimeType": "application/pdf"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    }
  }
}
